# elapseCrash

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/modi/elapse/crash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/modi/elapse/crash/: App.kt  CallBack.kt  JavaCrashSimple.kt  MainActivity.kt  User.java  UserManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modi/elapse/crash/: ExampleUnitTest.kt
elapseCrash/: build.gradle.kts
elapseCrash/src/androidTest/java/com/modi/elapse/elapsecrash/: ExampleInstrumentedTest.kt
elapseCrash/src/main/cpp/: CMakeLists.txt  CrashAnalyser.cpp  CrashAnalyser.h  CrashDefine.h  SignalHandler.cpp  SignalHandler.h  elapsecrash.cpp
elapseCrash/src/main/cpp/common/: HandlerContext.h  JNIBridge.cpp  JNIBridge.h  el_util.cpp  el_util.h
elapseCrash/src/main/java/com/modi/elapse/elapsecrash/: CrashHandlerListener.kt  CrashManager.kt
elapseCrash/src/main/java/com/modi/elapse/elapsecrash/crashMonitor/: JaveCrashHandler.kt  NativeCrashMonitor.kt
elapseCrash/src/main/java/com/modi/elapse/elapsecrash/javaCrash/: JaveUncaughtExceptionHandler.kt
elapseCrash/src/main/java/com/modi/elapse/elapsecrash/util/: AppGlobals.kt  Extends.kt
elapseCrash/src/test/java/com/modi/elapse/elapsecrash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
